EXPO_PUBLIC_X_CLIENT_ID=ZDdpa2Q5Zk9zaU1FRF9vZmhCUjU6MTpjaQ
EXPO_PUBLIC_X_CLIENT_SECRET=_T-bVA67wLQ4lSWf2ZaSuQ0YcOdVwS1MdKWeFcX1O4H80qYhEk
x docs: https://developer.x.com/en/docs/authentication/oauth-1-0a